# grpcApi

./: .gitignore  grpcApi.sln
Client1/: Client1.csproj  Program.cs
Client1/Properties/: launchSettings.json
Client1/Services/: PubSubClient.cs
Grid/: MissileControlView.xaml  MissileControlView.xaml.cs  MissileControlViewModel.cs  NamingToolView.xaml.cs  NamingToolViewModel.cs
Other/: App.xaml  App.xaml.cs  BamShellWpfResources.xaml  DryIocContainerExtension.cs  IThemeService.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioView.xaml  PrismIocExtensions.cs  ThemeService.cs  WpfLibResources.xaml
PythonGrpcLib/: PythonGrpcLib.pyproj  __init__.py  generate.py  greeter_server_impl.py  setup.py
PythonTestApp/: PythonTestApp.pyproj  generate.py  greeter_pb2_grpc.py  main.py
Server/: Program.cs  Server.csproj
SubscriberClient/: Program.cs
TelemetryViewer/: Program.cs  TelemetryViewer.csproj  appsettings.json
TelemetryViewer/Components/: App.razor  EntityDetail.razor  EntitySidebar.razor  GenericProps.razor  Prop.razor  PropGroup.razor  SensorProps.razor  SubscribeDialog.razor  UpdateFeed.razor  VehicleProps.razor  _Imports.razor
TelemetryViewer/Components/Layout/: MainLayout.razor
TelemetryViewer/Components/Pages/: Index.razor
TelemetryViewer/Models/: IEntityState.cs  SensorState.cs  VehicleState.cs
TelemetryViewer/Services/: TelemetryService.cs
TelemetryViewer/wwwroot/: app.css
Test/: BaseEntityExtensions.cs  DataSourceManager.cs  DataSourceManagerView.xaml  DataSourceManagerView.xaml.cs  DataSourceManagerViewModel.cs  DataSourceSettingsView.xaml  DataSourceSettingsView.xaml.cs  DataSourceSettingsViewModel.cs  DatabaseDataTemplateSelector.cs  DatabaseViewer.xaml  DatabaseViewer.xaml.cs  DatabaseViewerViewModel.cs  EFDataBaseViewerView.xaml  EFDataBaseViewerViewModel.cs  EFDatabaseViewerView.xaml.cs  EagerLoadExtensions.cs  IDataSourceManager.cs  NamingToolView.xaml  NamingToolViewModel.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ProgressViewModel.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ToggleSwitch.xaml  WinUIService.cs  (+1 more)
Test/DataGridExample/: App.xaml  App.xaml.cs  DataGridGroupSortFilterUltimateExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Test/DataGridExample/Auxilary/: NotifyPropertyChanged.cs
Test/DataGridExample/Controls/: CompleteStatusToBoolConverter.cs  DataGridEditableTestControlBasic.xaml  DataGridEditableTestControlBasic.xaml.cs  DataGridEditableTestControlMVVM.xaml  DataGridEditableTestControlMVVM.xaml.cs
Test/DataGridExample/Resources/: GroupStyles.xaml
Test/DataGridExample/ViewModels/: CompleteStatus.cs  DataGridConcurrentTestViewModel.cs  GroupDescriptionOption.cs  ProjectDetails.cs  SortDescriptionOption.cs
(+14 files in other folders)
