<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client"                  Version="2.65.0" />
    <PackageReference Include="Google.Protobuf"                  Version="3.28.2" />
    <PackageReference Include="Grpc.Tools"                       Version="2.65.0" PrivateAssets="All" />
    <!-- Reference your tracking library here once packaged -->
    <!-- <PackageReference Include="VehicleTracking.Client" Version="1.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Proto files if consuming directly in this project -->
    <Protobuf Include="Proto\tracking.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
