<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Protobuf_ProtoRoot>../Protos/PubSub</Protobuf_ProtoRoot>
    <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);../Protos/PubSub</Protobuf_StandardImportsPath>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<Protobuf Include="../Protos/PubSub/notification.proto" ProtoRoot="../Protos/PubSub" GrpcServices="None" />-->
    <Protobuf Include="../Protos/PubSub/pubsub.proto" ProtoRoot="../Protos/PubSub" GrpcServices="Client" />
  </ItemGroup>
</Project>
