<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Thumbs_Up.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Swordfish\Swordfish.NET.WPF\Swordfish.NET.WPF.csproj" />
    <ProjectReference Include="..\..\Swordfish\Swordfish.NET\Swordfish.NET.csproj" />
  </ItemGroup>
</Project>